#release configuration
#Fri Mar 31 09:25:22 EDT 2023
projectVersionPolicyId=default
project.scm.org.janelia.saalfeldlab\:label-utilities-n5.url=https\://github.com/saalfeldlab/label-utilities-n5
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.scm.org.janelia.saalfeldlab\:label-utilities-n5.developerConnection=scm\:git\:git@github.com\:saalfeldlab/label-utilities-n5
exec.activateProfiles=deploy-to-scijava
pushChanges=false
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
releaseStrategyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.janelia.saalfeldlab\:label-utilities-n5.connection=scm\:git\:git\://github.com/saalfeldlab/label-utilities-n5
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/saalfeldlab/label-utilities-n5
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.janelia.saalfeldlab\:label-utilities-n5=0.3.2
scm.tag=label-utilities-n5-0.3.2
project.dev.org.janelia.saalfeldlab\:label-utilities-n5=0.3.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.org.janelia.saalfeldlab\:label-utilities-n5.tag=HEAD
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
