#release configuration
#Wed Oct 09 14:54:09 EDT 2019
project.dev.org.janelia.saalfeldlab\:label-utilities-n5=0.3.1-SNAPSHOT
project.scm.org.janelia.saalfeldlab\:label-utilities-n5.developerConnection=scm\:git\:git@github.com\:saalfeldlab/label-utilities-n5
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=label-utilities-n5-0.3.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/saalfeldlab/label-utilities-n5
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.janelia.saalfeldlab\:label-utilities-n5.tag=HEAD
project.scm.org.janelia.saalfeldlab\:label-utilities-n5.url=https\://github.com/saalfeldlab/label-utilities-n5
project.rel.org.janelia.saalfeldlab\:label-utilities-n5=0.3.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.scm.org.janelia.saalfeldlab\:label-utilities-n5.connection=scm\:git\:git\://github.com/saalfeldlab/label-utilities-n5
